{
  "name": "TPM Parceiros",
  "short_name": "Parceiros",
  "description": "Rede de indicação TPM — visitas a lojas de moto, parcerias e vale-compra.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E0F",
  "theme_color": "#0E0E0F",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
